{
  "name": "todayihad",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tiptap/extension-bold": "^2.0.0-beta.207",
    "@tiptap/extension-bullet-list": "^2.0.0-beta.207",
    "@tiptap/extension-code": "^2.0.0-beta.207",
    "@tiptap/extension-code-block": "^2.0.0-beta.207",
    "@tiptap/extension-document": "^2.0.0-beta.207",
    "@tiptap/extension-heading": "^2.0.0-beta.207",
    "@tiptap/extension-history": "^2.0.0-beta.207",
    "@tiptap/extension-italic": "^2.0.0-beta.207",
    "@tiptap/extension-link": "^2.0.0-beta.207",
    "@tiptap/extension-list-item": "^2.0.0-beta.207",
    "@tiptap/extension-paragraph": "^2.0.0-beta.207",
    "@tiptap/extension-strike": "^2.0.0-beta.207",
    "@tiptap/extension-text": "^2.0.0-beta.207",
    "@tiptap/react": "^2.0.0-beta.207",
    "bootstrap": "^5.2.3",
    "next": "13.0.6",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
